<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        iframe {
            display: block;
            margin: 0 auto;
            width: 1600px;
            height: 600px;
            border: 1px solid black;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            color: black;
            padding: 40px;
            font-size: 24px;
            margin-bottom: 50px;
        }

        .footer {
            text-align: center;
            background-color: #f2f2f2;
            color: black;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        .logo {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- Add your logo here -->
        <img src="audi-logo-png-730.png" alt="Your Logo" class="logo">
        <h1>Entscheidungsmatrix LowCode Technologien</h1>
    </div>
    <iframe width="1600" height="400" frameborder="0" scrolling="no" src="https://volkswagengroup-my.sharepoint.com/personal/martin_mihovics_audi_de/_layouts/15/Doc.aspx?sourcedoc={8a987956-6c70-4889-9afa-6329e2ba4b22}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&Item=tabelle&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    <div class="footer">
        <p>Bei Fragen wende dich gerne an AUDI AG LowCode at PL lowcode-pl@audi.de</p>
    </div>
